!------ Skeleton for body section -----
Body 1
  Name = Q1_coupler_wire
End

Body 2
  Name = Q1_readout_wire
End

Body 3
  Name = Q1_pad_top
End

Body 4
  Name = Q1_pad_bot
End

Body 5
  Name = Q1_coupler_connector_pad
End

Body 6
  Name = Q1_readout_connector_pad
End

Body 7
  Name = via1_layer1_rectangle
End

Body 8
  Name = ground_plane_(layer 1)
End

Body 9
  Name = via1_layer2_rectangle
End

Body 10
  Name = via1_layer3_rectangle
End

Body 11
  Name = ground_plane_(layer 3)
End

Body 12
  Name = dielectric_(layer 4)
End

Body 13
  Name = dielectric_(layer 5)
End

Body 14
  Name = vacuum_box
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = Q1_coupler_wire_sfs
End

Boundary Condition 2
  Name = Q1_readout_wire_sfs
End

Boundary Condition 3
  Name = Q1_pad_top_sfs
End

Boundary Condition 4
  Name = Q1_pad_bot_sfs
End

Boundary Condition 5
  Name = Q1_coupler_connector_pad_sfs
End

Boundary Condition 6
  Name = Q1_readout_connector_pad_sfs
End

Boundary Condition 7
  Name = via1_layer1_rectangle_sfs
End

Boundary Condition 8
  Name = ground_plane_(layer 1)_sfs
End

Boundary Condition 9
  Name = via1_layer2_rectangle_sfs
End

Boundary Condition 10
  Name = via1_layer3_rectangle_sfs
End

Boundary Condition 11
  Name = ground_plane_(layer 3)_sfs
End

Boundary Condition 12
  Name = dielectric_(layer 4)_sfs
End

Boundary Condition 13
  Name = dielectric_(layer 5)_sfs
End

Boundary Condition 14
  Name = vacuum_box_sfs
End

